// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A21357A1B88113E004C543F /* TaskViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A2135781B88113E004C543F /* TaskViewController.m */; };
		4A21357B1B88113E004C543F /* TaskViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A2135791B88113E004C543F /* TaskViewController.xib */; };
		4A21357F1B881282004C543F /* TaskCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A21357D1B881282004C543F /* TaskCollectionViewCell.m */; };
		4A2135801B881282004C543F /* TaskCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A21357E1B881282004C543F /* TaskCollectionViewCell.xib */; };
		4A2135831B8812B7004C543F /* TaskUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A2135821B8812B7004C543F /* TaskUtils.m */; };
		4A21358F1B882E8B004C543F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A21358E1B882E8B004C543F /* CoreGraphics.framework */; };
		4A2135911B882E97004C543F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135901B882E97004C543F /* Foundation.framework */; };
		4A2135931B882E9D004C543F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135921B882E9D004C543F /* UIKit.framework */; };
		4A2135A21B882F0B004C543F /* ChameleonStatusBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A2135991B882F0B004C543F /* ChameleonStatusBar.m */; };
		4A2135A31B882F0B004C543F /* NSArray+Chameleon.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A21359B1B882F0B004C543F /* NSArray+Chameleon.m */; };
		4A2135A41B882F0B004C543F /* UIColor+Chameleon.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A21359D1B882F0B004C543F /* UIColor+Chameleon.m */; };
		4A2135A51B882F0B004C543F /* UIColor+CIELAB.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A21359F1B882F0B004C543F /* UIColor+CIELAB.m */; };
		4A2135A61B882F0B004C543F /* UIViewController+Chameleon.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A2135A11B882F0B004C543F /* UIViewController+Chameleon.m */; };
		4A2135AB1B895C66004C543F /* UIScrollView+EmptyDataSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A2135AA1B895C66004C543F /* UIScrollView+EmptyDataSet.m */; };
		4A2135B21B8A0783004C543F /* b2sqol2.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A2135AF1B8A0783004C543F /* b2sqol2.ttf */; };
		4A2135B31B8A0783004C543F /* b2sqol1.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A2135B01B8A0783004C543F /* b2sqol1.ttf */; };
		4A2135B41B8A0783004C543F /* b2sq.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A2135B11B8A0783004C543F /* b2sq.ttf */; };
		4A2135B61B8A2882004C543F /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135B51B8A2882004C543F /* Parse.framework */; };
		4A2135B81B8A28AB004C543F /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135B71B8A28AB004C543F /* Bolts.framework */; };
		4A2135BA1B8A28C4004C543F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135B91B8A28C4004C543F /* AudioToolbox.framework */; };
		4A2135BC1B8A28CA004C543F /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135BB1B8A28CA004C543F /* CFNetwork.framework */; };
		4A2135BD1B8A28D2004C543F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A21358E1B882E8B004C543F /* CoreGraphics.framework */; };
		4A2135BF1B8A28DB004C543F /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135BE1B8A28DB004C543F /* CoreLocation.framework */; };
		4A2135C11B8A28E1004C543F /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135C01B8A28E1004C543F /* QuartzCore.framework */; };
		4A2135C31B8A28E7004C543F /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135C21B8A28E7004C543F /* Security.framework */; };
		4A2135C51B8A28EC004C543F /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135C41B8A28EC004C543F /* StoreKit.framework */; };
		4A2135C71B8A28F2004C543F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135C61B8A28F2004C543F /* SystemConfiguration.framework */; };
		4A2135C91B8A28FB004C543F /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135C81B8A28FB004C543F /* libz.dylib */; };
		4A2135CB1B8A2901004C543F /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2135CA1B8A2901004C543F /* libsqlite3.dylib */; };
		4A2135DB1B8A3C29004C543F /* NewTaskViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A2135D91B8A3C29004C543F /* NewTaskViewController.m */; };
		4A2135DC1B8A3C29004C543F /* NewTaskViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A2135DA1B8A3C29004C543F /* NewTaskViewController.xib */; };
		4A385E441B86C8A800E7AA25 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A385E431B86C8A800E7AA25 /* main.m */; };
		4A385E471B86C8A800E7AA25 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A385E461B86C8A800E7AA25 /* AppDelegate.m */; };
		4A385E4A1B86C8A800E7AA25 /* TaskReactor.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4A385E481B86C8A800E7AA25 /* TaskReactor.xcdatamodeld */; };
		4A385E4D1B86C8A800E7AA25 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A385E4C1B86C8A800E7AA25 /* ViewController.m */; };
		4A385E501B86C8A800E7AA25 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A385E4E1B86C8A800E7AA25 /* Main.storyboard */; };
		4A385E521B86C8A800E7AA25 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A385E511B86C8A800E7AA25 /* Images.xcassets */; };
		4A385E551B86C8A800E7AA25 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A385E531B86C8A800E7AA25 /* LaunchScreen.xib */; };
		4A385E611B86C8A800E7AA25 /* TaskReactorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A385E601B86C8A800E7AA25 /* TaskReactorTests.m */; };
		4A9E9F791B8C15CA00F4F95A /* NewTaskCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E9F771B8C15CA00F4F95A /* NewTaskCollectionViewCell.m */; };
		4A9E9F7A1B8C15CA00F4F95A /* NewTaskCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A9E9F781B8C15CA00F4F95A /* NewTaskCollectionViewCell.xib */; };
		4A9E9F7E1B8C1D7A00F4F95A /* CALayer+XibConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E9F7D1B8C1D7A00F4F95A /* CALayer+XibConfiguration.m */; };
		4AD63CCA1B8ABF6200E7A9A1 /* AADatePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AD63CC91B8ABF6200E7A9A1 /* AADatePicker.m */; };
		4AD63CCE1B8AC85800E7A9A1 /* TKRoundedView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AD63CCD1B8AC85800E7A9A1 /* TKRoundedView.m */; };
		4ADD2E931B911F060069C6A9 /* events.json in Resources */ = {isa = PBXBuildFile; fileRef = 4ADD2E921B911F060069C6A9 /* events.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A385E5B1B86C8A800E7AA25 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A385E361B86C8A800E7AA25 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A385E3D1B86C8A800E7AA25;
			remoteInfo = TaskReactor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4A2135771B88113E004C543F /* TaskViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaskViewController.h; sourceTree = "<group>"; };
		4A2135781B88113E004C543F /* TaskViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaskViewController.m; sourceTree = "<group>"; };
		4A2135791B88113E004C543F /* TaskViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TaskViewController.xib; sourceTree = "<group>"; };
		4A21357C1B881282004C543F /* TaskCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaskCollectionViewCell.h; sourceTree = "<group>"; };
		4A21357D1B881282004C543F /* TaskCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaskCollectionViewCell.m; sourceTree = "<group>"; };
		4A21357E1B881282004C543F /* TaskCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TaskCollectionViewCell.xib; sourceTree = "<group>"; };
		4A2135811B8812B7004C543F /* TaskUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaskUtils.h; sourceTree = "<group>"; };
		4A2135821B8812B7004C543F /* TaskUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaskUtils.m; sourceTree = "<group>"; };
		4A21358E1B882E8B004C543F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4A2135901B882E97004C543F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4A2135921B882E9D004C543F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4A2135961B882F0B004C543F /* Chameleon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Chameleon.h; path = Chameleon/Chameleon.h; sourceTree = "<group>"; };
		4A2135971B882F0B004C543F /* ChameleonMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChameleonMacros.h; path = Chameleon/ChameleonMacros.h; sourceTree = "<group>"; };
		4A2135981B882F0B004C543F /* ChameleonStatusBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChameleonStatusBar.h; path = Chameleon/ChameleonStatusBar.h; sourceTree = "<group>"; };
		4A2135991B882F0B004C543F /* ChameleonStatusBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChameleonStatusBar.m; path = Chameleon/ChameleonStatusBar.m; sourceTree = "<group>"; };
		4A21359A1B882F0B004C543F /* NSArray+Chameleon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSArray+Chameleon.h"; path = "Chameleon/NSArray+Chameleon.h"; sourceTree = "<group>"; };
		4A21359B1B882F0B004C543F /* NSArray+Chameleon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSArray+Chameleon.m"; path = "Chameleon/NSArray+Chameleon.m"; sourceTree = "<group>"; };
		4A21359C1B882F0B004C543F /* UIColor+Chameleon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIColor+Chameleon.h"; path = "Chameleon/UIColor+Chameleon.h"; sourceTree = "<group>"; };
		4A21359D1B882F0B004C543F /* UIColor+Chameleon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIColor+Chameleon.m"; path = "Chameleon/UIColor+Chameleon.m"; sourceTree = "<group>"; };
		4A21359E1B882F0B004C543F /* UIColor+CIELAB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIColor+CIELAB.h"; path = "Chameleon/UIColor+CIELAB.h"; sourceTree = "<group>"; };
		4A21359F1B882F0B004C543F /* UIColor+CIELAB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIColor+CIELAB.m"; path = "Chameleon/UIColor+CIELAB.m"; sourceTree = "<group>"; };
		4A2135A01B882F0B004C543F /* UIViewController+Chameleon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIViewController+Chameleon.h"; path = "Chameleon/UIViewController+Chameleon.h"; sourceTree = "<group>"; };
		4A2135A11B882F0B004C543F /* UIViewController+Chameleon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIViewController+Chameleon.m"; path = "Chameleon/UIViewController+Chameleon.m"; sourceTree = "<group>"; };
		4A2135A81B895C66004C543F /* DZNEmptyDataSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DZNEmptyDataSet.h; path = DZEmptyDataSet/DZNEmptyDataSet.h; sourceTree = "<group>"; };
		4A2135A91B895C66004C543F /* UIScrollView+EmptyDataSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIScrollView+EmptyDataSet.h"; path = "DZEmptyDataSet/UIScrollView+EmptyDataSet.h"; sourceTree = "<group>"; };
		4A2135AA1B895C66004C543F /* UIScrollView+EmptyDataSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIScrollView+EmptyDataSet.m"; path = "DZEmptyDataSet/UIScrollView+EmptyDataSet.m"; sourceTree = "<group>"; };
		4A2135AF1B8A0783004C543F /* b2sqol2.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = b2sqol2.ttf; path = ../../b2sqol2.ttf; sourceTree = "<group>"; };
		4A2135B01B8A0783004C543F /* b2sqol1.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = b2sqol1.ttf; path = ../../b2sqol1.ttf; sourceTree = "<group>"; };
		4A2135B11B8A0783004C543F /* b2sq.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = b2sq.ttf; path = ../../b2sq.ttf; sourceTree = "<group>"; };
		4A2135B51B8A2882004C543F /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Parse.framework; path = "../../../parse-library-1.8.1/Parse.framework"; sourceTree = "<group>"; };
		4A2135B71B8A28AB004C543F /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = "../../../parse-library-1.8.1/Bolts.framework"; sourceTree = "<group>"; };
		4A2135B91B8A28C4004C543F /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		4A2135BB1B8A28CA004C543F /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		4A2135BE1B8A28DB004C543F /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		4A2135C01B8A28E1004C543F /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		4A2135C21B8A28E7004C543F /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		4A2135C41B8A28EC004C543F /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		4A2135C61B8A28F2004C543F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		4A2135C81B8A28FB004C543F /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		4A2135CA1B8A2901004C543F /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		4A2135D81B8A3C29004C543F /* NewTaskViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewTaskViewController.h; sourceTree = "<group>"; };
		4A2135D91B8A3C29004C543F /* NewTaskViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewTaskViewController.m; sourceTree = "<group>"; };
		4A2135DA1B8A3C29004C543F /* NewTaskViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewTaskViewController.xib; sourceTree = "<group>"; };
		4A385E3E1B86C8A800E7AA25 /* TaskReactor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TaskReactor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A385E421B86C8A800E7AA25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A385E431B86C8A800E7AA25 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4A385E451B86C8A800E7AA25 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4A385E461B86C8A800E7AA25 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4A385E491B86C8A800E7AA25 /* TaskReactor.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TaskReactor.xcdatamodel; sourceTree = "<group>"; };
		4A385E4B1B86C8A800E7AA25 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4A385E4C1B86C8A800E7AA25 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4A385E4F1B86C8A800E7AA25 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4A385E511B86C8A800E7AA25 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4A385E541B86C8A800E7AA25 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4A385E5A1B86C8A800E7AA25 /* TaskReactorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TaskReactorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4A385E5F1B86C8A800E7AA25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A385E601B86C8A800E7AA25 /* TaskReactorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TaskReactorTests.m; sourceTree = "<group>"; };
		4A9E9F761B8C15CA00F4F95A /* NewTaskCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewTaskCollectionViewCell.h; sourceTree = "<group>"; };
		4A9E9F771B8C15CA00F4F95A /* NewTaskCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewTaskCollectionViewCell.m; sourceTree = "<group>"; };
		4A9E9F781B8C15CA00F4F95A /* NewTaskCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewTaskCollectionViewCell.xib; sourceTree = "<group>"; };
		4A9E9F7C1B8C1D7A00F4F95A /* CALayer+XibConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "CALayer+XibConfiguration.h"; path = "CALayer/CALayer+XibConfiguration.h"; sourceTree = "<group>"; };
		4A9E9F7D1B8C1D7A00F4F95A /* CALayer+XibConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "CALayer+XibConfiguration.m"; path = "CALayer/CALayer+XibConfiguration.m"; sourceTree = "<group>"; };
		4AD63CC81B8ABF6200E7A9A1 /* AADatePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AADatePicker.h; path = AADatePicker/AADatePicker.h; sourceTree = "<group>"; };
		4AD63CC91B8ABF6200E7A9A1 /* AADatePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AADatePicker.m; path = AADatePicker/AADatePicker.m; sourceTree = "<group>"; };
		4AD63CCC1B8AC85800E7A9A1 /* TKRoundedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TKRoundedView.h; path = TKRoundedView/TKRoundedView.h; sourceTree = "<group>"; };
		4AD63CCD1B8AC85800E7A9A1 /* TKRoundedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TKRoundedView.m; path = TKRoundedView/TKRoundedView.m; sourceTree = "<group>"; };
		4ADD2E921B911F060069C6A9 /* events.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = events.json; path = ../../events.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A385E3B1B86C8A800E7AA25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A2135CB1B8A2901004C543F /* libsqlite3.dylib in Frameworks */,
				4A2135C91B8A28FB004C543F /* libz.dylib in Frameworks */,
				4A2135C71B8A28F2004C543F /* SystemConfiguration.framework in Frameworks */,
				4A2135C51B8A28EC004C543F /* StoreKit.framework in Frameworks */,
				4A2135C31B8A28E7004C543F /* Security.framework in Frameworks */,
				4A2135C11B8A28E1004C543F /* QuartzCore.framework in Frameworks */,
				4A2135BF1B8A28DB004C543F /* CoreLocation.framework in Frameworks */,
				4A2135BD1B8A28D2004C543F /* CoreGraphics.framework in Frameworks */,
				4A2135BC1B8A28CA004C543F /* CFNetwork.framework in Frameworks */,
				4A2135BA1B8A28C4004C543F /* AudioToolbox.framework in Frameworks */,
				4A2135B81B8A28AB004C543F /* Bolts.framework in Frameworks */,
				4A2135B61B8A2882004C543F /* Parse.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A385E571B86C8A800E7AA25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A2135931B882E9D004C543F /* UIKit.framework in Frameworks */,
				4A2135911B882E97004C543F /* Foundation.framework in Frameworks */,
				4A21358F1B882E8B004C543F /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A2135761B880E59004C543F /* Task Dashboard */ = {
			isa = PBXGroup;
			children = (
				4A2135771B88113E004C543F /* TaskViewController.h */,
				4A2135781B88113E004C543F /* TaskViewController.m */,
				4A2135791B88113E004C543F /* TaskViewController.xib */,
				4A21357C1B881282004C543F /* TaskCollectionViewCell.h */,
				4A21357D1B881282004C543F /* TaskCollectionViewCell.m */,
				4A21357E1B881282004C543F /* TaskCollectionViewCell.xib */,
			);
			name = "Task Dashboard";
			sourceTree = "<group>";
		};
		4A2135841B8812C9004C543F /* Utils */ = {
			isa = PBXGroup;
			children = (
				4A2135811B8812B7004C543F /* TaskUtils.h */,
				4A2135821B8812B7004C543F /* TaskUtils.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		4A21358D1B882E60004C543F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A2135CA1B8A2901004C543F /* libsqlite3.dylib */,
				4A2135C81B8A28FB004C543F /* libz.dylib */,
				4A2135C61B8A28F2004C543F /* SystemConfiguration.framework */,
				4A2135C41B8A28EC004C543F /* StoreKit.framework */,
				4A2135C21B8A28E7004C543F /* Security.framework */,
				4A2135C01B8A28E1004C543F /* QuartzCore.framework */,
				4A2135BE1B8A28DB004C543F /* CoreLocation.framework */,
				4A2135BB1B8A28CA004C543F /* CFNetwork.framework */,
				4A2135B91B8A28C4004C543F /* AudioToolbox.framework */,
				4A2135B71B8A28AB004C543F /* Bolts.framework */,
				4A2135B51B8A2882004C543F /* Parse.framework */,
				4A2135921B882E9D004C543F /* UIKit.framework */,
				4A2135901B882E97004C543F /* Foundation.framework */,
				4A21358E1B882E8B004C543F /* CoreGraphics.framework */,
			);
			name = Frameworks;
			path = TaskReactor.xcodeproj;
			sourceTree = "<group>";
		};
		4A2135941B882EC9004C543F /* Third Party */ = {
			isa = PBXGroup;
			children = (
				4A2135E41B8A7DE8004C543F /* AADatePicker */,
				4A2135951B882ED5004C543F /* Chameleon */,
				4A2135A71B895BC3004C543F /* DZNEmptyDataSet */,
				4AD63CCB1B8AC83C00E7A9A1 /* TKRoundedView */,
			);
			name = "Third Party";
			path = TaskReactor;
			sourceTree = "<group>";
		};
		4A2135951B882ED5004C543F /* Chameleon */ = {
			isa = PBXGroup;
			children = (
				4A2135961B882F0B004C543F /* Chameleon.h */,
				4A2135971B882F0B004C543F /* ChameleonMacros.h */,
				4A2135981B882F0B004C543F /* ChameleonStatusBar.h */,
				4A2135991B882F0B004C543F /* ChameleonStatusBar.m */,
				4A21359A1B882F0B004C543F /* NSArray+Chameleon.h */,
				4A21359B1B882F0B004C543F /* NSArray+Chameleon.m */,
				4A21359C1B882F0B004C543F /* UIColor+Chameleon.h */,
				4A21359D1B882F0B004C543F /* UIColor+Chameleon.m */,
				4A21359E1B882F0B004C543F /* UIColor+CIELAB.h */,
				4A21359F1B882F0B004C543F /* UIColor+CIELAB.m */,
				4A2135A01B882F0B004C543F /* UIViewController+Chameleon.h */,
				4A2135A11B882F0B004C543F /* UIViewController+Chameleon.m */,
			);
			name = Chameleon;
			sourceTree = "<group>";
		};
		4A2135A71B895BC3004C543F /* DZNEmptyDataSet */ = {
			isa = PBXGroup;
			children = (
				4A2135A81B895C66004C543F /* DZNEmptyDataSet.h */,
				4A2135A91B895C66004C543F /* UIScrollView+EmptyDataSet.h */,
				4A2135AA1B895C66004C543F /* UIScrollView+EmptyDataSet.m */,
			);
			name = DZNEmptyDataSet;
			sourceTree = "<group>";
		};
		4A2135E41B8A7DE8004C543F /* AADatePicker */ = {
			isa = PBXGroup;
			children = (
				4AD63CC81B8ABF6200E7A9A1 /* AADatePicker.h */,
				4AD63CC91B8ABF6200E7A9A1 /* AADatePicker.m */,
			);
			name = AADatePicker;
			sourceTree = "<group>";
		};
		4A385E351B86C8A800E7AA25 = {
			isa = PBXGroup;
			children = (
				4A385E401B86C8A800E7AA25 /* TaskReactor */,
				4A2135941B882EC9004C543F /* Third Party */,
				4A21358D1B882E60004C543F /* Frameworks */,
				4A385E5D1B86C8A800E7AA25 /* TaskReactorTests */,
				4A385E3F1B86C8A800E7AA25 /* Products */,
			);
			sourceTree = "<group>";
		};
		4A385E3F1B86C8A800E7AA25 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A385E3E1B86C8A800E7AA25 /* TaskReactor.app */,
				4A385E5A1B86C8A800E7AA25 /* TaskReactorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A385E401B86C8A800E7AA25 /* TaskReactor */ = {
			isa = PBXGroup;
			children = (
				4ADD2E911B911EF00069C6A9 /* Document */,
				4A9E9F7B1B8C1D3B00F4F95A /* CALayer */,
				4A9E9F751B8C143300F4F95A /* View Controllers */,
				4A2135841B8812C9004C543F /* Utils */,
				4A385E451B86C8A800E7AA25 /* AppDelegate.h */,
				4A385E461B86C8A800E7AA25 /* AppDelegate.m */,
				4A385E4B1B86C8A800E7AA25 /* ViewController.h */,
				4A385E4C1B86C8A800E7AA25 /* ViewController.m */,
				4A385E4E1B86C8A800E7AA25 /* Main.storyboard */,
				4A385E511B86C8A800E7AA25 /* Images.xcassets */,
				4A385E531B86C8A800E7AA25 /* LaunchScreen.xib */,
				4A385E481B86C8A800E7AA25 /* TaskReactor.xcdatamodeld */,
				4A385E411B86C8A800E7AA25 /* Supporting Files */,
			);
			path = TaskReactor;
			sourceTree = "<group>";
		};
		4A385E411B86C8A800E7AA25 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A2135AF1B8A0783004C543F /* b2sqol2.ttf */,
				4A2135B01B8A0783004C543F /* b2sqol1.ttf */,
				4A2135B11B8A0783004C543F /* b2sq.ttf */,
				4A385E421B86C8A800E7AA25 /* Info.plist */,
				4A385E431B86C8A800E7AA25 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A385E5D1B86C8A800E7AA25 /* TaskReactorTests */ = {
			isa = PBXGroup;
			children = (
				4A385E601B86C8A800E7AA25 /* TaskReactorTests.m */,
				4A385E5E1B86C8A800E7AA25 /* Supporting Files */,
			);
			path = TaskReactorTests;
			sourceTree = "<group>";
		};
		4A385E5E1B86C8A800E7AA25 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A385E5F1B86C8A800E7AA25 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A9E9F741B8C141300F4F95A /* New Task */ = {
			isa = PBXGroup;
			children = (
				4A2135D81B8A3C29004C543F /* NewTaskViewController.h */,
				4A2135D91B8A3C29004C543F /* NewTaskViewController.m */,
				4A2135DA1B8A3C29004C543F /* NewTaskViewController.xib */,
				4A9E9F761B8C15CA00F4F95A /* NewTaskCollectionViewCell.h */,
				4A9E9F771B8C15CA00F4F95A /* NewTaskCollectionViewCell.m */,
				4A9E9F781B8C15CA00F4F95A /* NewTaskCollectionViewCell.xib */,
			);
			name = "New Task";
			sourceTree = "<group>";
		};
		4A9E9F751B8C143300F4F95A /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				4A2135761B880E59004C543F /* Task Dashboard */,
				4A9E9F741B8C141300F4F95A /* New Task */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		4A9E9F7B1B8C1D3B00F4F95A /* CALayer */ = {
			isa = PBXGroup;
			children = (
				4A9E9F7C1B8C1D7A00F4F95A /* CALayer+XibConfiguration.h */,
				4A9E9F7D1B8C1D7A00F4F95A /* CALayer+XibConfiguration.m */,
			);
			name = CALayer;
			sourceTree = "<group>";
		};
		4AD63CCB1B8AC83C00E7A9A1 /* TKRoundedView */ = {
			isa = PBXGroup;
			children = (
				4AD63CCC1B8AC85800E7A9A1 /* TKRoundedView.h */,
				4AD63CCD1B8AC85800E7A9A1 /* TKRoundedView.m */,
			);
			name = TKRoundedView;
			sourceTree = "<group>";
		};
		4ADD2E911B911EF00069C6A9 /* Document */ = {
			isa = PBXGroup;
			children = (
				4ADD2E921B911F060069C6A9 /* events.json */,
			);
			name = Document;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A385E3D1B86C8A800E7AA25 /* TaskReactor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A385E641B86C8A900E7AA25 /* Build configuration list for PBXNativeTarget "TaskReactor" */;
			buildPhases = (
				4A385E3A1B86C8A800E7AA25 /* Sources */,
				4A385E3B1B86C8A800E7AA25 /* Frameworks */,
				4A385E3C1B86C8A800E7AA25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TaskReactor;
			productName = TaskReactor;
			productReference = 4A385E3E1B86C8A800E7AA25 /* TaskReactor.app */;
			productType = "com.apple.product-type.application";
		};
		4A385E591B86C8A800E7AA25 /* TaskReactorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A385E671B86C8A900E7AA25 /* Build configuration list for PBXNativeTarget "TaskReactorTests" */;
			buildPhases = (
				4A385E561B86C8A800E7AA25 /* Sources */,
				4A385E571B86C8A800E7AA25 /* Frameworks */,
				4A385E581B86C8A800E7AA25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A385E5C1B86C8A800E7AA25 /* PBXTargetDependency */,
			);
			name = TaskReactorTests;
			productName = TaskReactorTests;
			productReference = 4A385E5A1B86C8A800E7AA25 /* TaskReactorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A385E361B86C8A800E7AA25 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Melanie Lislie Hsu";
				TargetAttributes = {
					4A385E3D1B86C8A800E7AA25 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = GQGXF9JDYH;
					};
					4A385E591B86C8A800E7AA25 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 4A385E3D1B86C8A800E7AA25;
					};
				};
			};
			buildConfigurationList = 4A385E391B86C8A800E7AA25 /* Build configuration list for PBXProject "TaskReactor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A385E351B86C8A800E7AA25;
			productRefGroup = 4A385E3F1B86C8A800E7AA25 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A385E3D1B86C8A800E7AA25 /* TaskReactor */,
				4A385E591B86C8A800E7AA25 /* TaskReactorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A385E3C1B86C8A800E7AA25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A2135B21B8A0783004C543F /* b2sqol2.ttf in Resources */,
				4A2135B31B8A0783004C543F /* b2sqol1.ttf in Resources */,
				4A2135B41B8A0783004C543F /* b2sq.ttf in Resources */,
				4A385E501B86C8A800E7AA25 /* Main.storyboard in Resources */,
				4A9E9F7A1B8C15CA00F4F95A /* NewTaskCollectionViewCell.xib in Resources */,
				4A2135801B881282004C543F /* TaskCollectionViewCell.xib in Resources */,
				4A21357B1B88113E004C543F /* TaskViewController.xib in Resources */,
				4A385E551B86C8A800E7AA25 /* LaunchScreen.xib in Resources */,
				4A385E521B86C8A800E7AA25 /* Images.xcassets in Resources */,
				4ADD2E931B911F060069C6A9 /* events.json in Resources */,
				4A2135DC1B8A3C29004C543F /* NewTaskViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A385E581B86C8A800E7AA25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A385E3A1B86C8A800E7AA25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A2135A31B882F0B004C543F /* NSArray+Chameleon.m in Sources */,
				4A2135831B8812B7004C543F /* TaskUtils.m in Sources */,
				4A2135DB1B8A3C29004C543F /* NewTaskViewController.m in Sources */,
				4A385E471B86C8A800E7AA25 /* AppDelegate.m in Sources */,
				4A2135A61B882F0B004C543F /* UIViewController+Chameleon.m in Sources */,
				4A21357A1B88113E004C543F /* TaskViewController.m in Sources */,
				4A9E9F7E1B8C1D7A00F4F95A /* CALayer+XibConfiguration.m in Sources */,
				4A2135A41B882F0B004C543F /* UIColor+Chameleon.m in Sources */,
				4AD63CCA1B8ABF6200E7A9A1 /* AADatePicker.m in Sources */,
				4A9E9F791B8C15CA00F4F95A /* NewTaskCollectionViewCell.m in Sources */,
				4A2135A51B882F0B004C543F /* UIColor+CIELAB.m in Sources */,
				4AD63CCE1B8AC85800E7A9A1 /* TKRoundedView.m in Sources */,
				4A385E4A1B86C8A800E7AA25 /* TaskReactor.xcdatamodeld in Sources */,
				4A2135A21B882F0B004C543F /* ChameleonStatusBar.m in Sources */,
				4A385E4D1B86C8A800E7AA25 /* ViewController.m in Sources */,
				4A385E441B86C8A800E7AA25 /* main.m in Sources */,
				4A21357F1B881282004C543F /* TaskCollectionViewCell.m in Sources */,
				4A2135AB1B895C66004C543F /* UIScrollView+EmptyDataSet.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A385E561B86C8A800E7AA25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A385E611B86C8A800E7AA25 /* TaskReactorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A385E5C1B86C8A800E7AA25 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A385E3D1B86C8A800E7AA25 /* TaskReactor */;
			targetProxy = 4A385E5B1B86C8A800E7AA25 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4A385E4E1B86C8A800E7AA25 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A385E4F1B86C8A800E7AA25 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4A385E531B86C8A800E7AA25 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4A385E541B86C8A800E7AA25 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A385E621B86C8A900E7AA25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4A385E631B86C8A900E7AA25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A385E651B86C8A900E7AA25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/bluemelodia/Desktop/parse-library-1.8.1",
				);
				INFOPLIST_FILE = TaskReactor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "TaskReactor-Bridging-Header.h";
			};
			name = Debug;
		};
		4A385E661B86C8A900E7AA25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/bluemelodia/Desktop/parse-library-1.8.1",
				);
				INFOPLIST_FILE = TaskReactor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "TaskReactor-Bridging-Header.h";
			};
			name = Release;
		};
		4A385E681B86C8A900E7AA25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TaskReactorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TaskReactor.app/TaskReactor";
			};
			name = Debug;
		};
		4A385E691B86C8A900E7AA25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TaskReactorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TaskReactor.app/TaskReactor";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A385E391B86C8A800E7AA25 /* Build configuration list for PBXProject "TaskReactor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A385E621B86C8A900E7AA25 /* Debug */,
				4A385E631B86C8A900E7AA25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A385E641B86C8A900E7AA25 /* Build configuration list for PBXNativeTarget "TaskReactor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A385E651B86C8A900E7AA25 /* Debug */,
				4A385E661B86C8A900E7AA25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A385E671B86C8A900E7AA25 /* Build configuration list for PBXNativeTarget "TaskReactorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A385E681B86C8A900E7AA25 /* Debug */,
				4A385E691B86C8A900E7AA25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4A385E481B86C8A800E7AA25 /* TaskReactor.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4A385E491B86C8A800E7AA25 /* TaskReactor.xcdatamodel */,
			);
			currentVersion = 4A385E491B86C8A800E7AA25 /* TaskReactor.xcdatamodel */;
			path = TaskReactor.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4A385E361B86C8A800E7AA25 /* Project object */;
}
